# Jet2Articles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nitinm/jet2articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitinm/jet2articles/: MainActivity.kt
app/src/main/java/com/nitinm/jet2articles/application/: Jet2Application.kt
app/src/main/java/com/nitinm/jet2articles/data/db/: ArticleDao.kt  ArticleRoomDataBase.kt
app/src/main/java/com/nitinm/jet2articles/data/model/: ArticleDataEntity.kt  ArticlesData.kt
app/src/main/java/com/nitinm/jet2articles/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nitinm/jet2articles/domain/: ArticlesDataRepository.kt  Jet2ArticlesService.kt
app/src/main/java/com/nitinm/jet2articles/network/: Jet2ArticlesApi.kt  NetworkClient.kt
app/src/main/java/com/nitinm/jet2articles/util/: ArticlesConverter.kt  Constants.kt  DateUtils.kt  Extensions.kt
app/src/main/java/com/nitinm/jet2articles/view/: ArticlesAdapter.kt  MainActivity.kt
app/src/main/java/com/nitinm/jet2articles/view/viewModel/: ArticlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nitinm/jet2articles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
